apply plugin: 'com.android.application'

android {
    String OPENCV_DIR = 'libs/3rdparty/OpenCV3.4.1Java'


    String OPENCV_DIR_jni = OPENCV_DIR + '/sdk/native/jni'
    String OPENCV_DIR_nativelibs = OPENCV_DIR + '/sdk/native/libs'

    compileSdkVersion 26
    defaultConfig {
        applicationId "unicamp.alantavares.nativearucondk"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions -std=c++11 -g0 -O2"
                arguments "-DOpenCV_DIR=" + OPENCV_DIR_jni
                arguments "-DVERBOSE=1 "
                arguments "-DCMAKE_BUILD_TYPE=Release"
                arguments "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,--exclude-libs,libippicv.a -Wl,--exclude-libs,libippiw.a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':openCVLibrary341')
}
